# NGHUY_ASP_LTW

./: README.md  hello.txt
BT05/: BT05.sln
BT05/BT05/: BT05.csproj
BT05/BT05/Controllers/: HomeController.cs  TheLoaiController1.cs
BT05/BT05/Models/: ErrorViewModel.cs  TheLoaiViewModel.cs
BT05/BT05/Properties/: launchSettings.json
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Dockerfile  Program.cs
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocsController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra04/: BaiKiemTra04.sln
BaiKiemTra04/BaiKiemTra04/: BaiKiemTra04.csproj  Dockerfile  Program.cs
BaiKiemTra04/BaiKiemTra04/Controllers/: HomeController.cs  OrdersController.cs  SuppliersController.cs
BaiKiemTra04/BaiKiemTra04/Data/: ApplicationDbContext.cs
BaiKiemTra04/BaiKiemTra04/Models/: ErrorViewModel.cs  Order.cs  Supplier.cs
BaiKiemTra04/BaiKiemTra04/Properties/: launchSettings.json
BaiKiemTra04/BaiKiemTra04/Views/: _ViewImports.cshtml
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/Properties/: launchSettings.json
BaiTap01/Baitap01/: Baitap01.sln
BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/Properties/: launchSettings.json
BaiTap02B/: BaiTap02B.sln
BaiTap02B/BaiTap02B/: Program.cs
BaiTap02B/BaiTap02B/Controllers/: HomeController.cs  TheLoaiController1.cs
BaiTap02B/BaiTap02B/Models/: ErrorViewModel.cs
BaiTap02B/BaiTap02B/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/: Program.cs
BaiTap03/BaiTap03/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/BaiTap04/: BaiTap04.csproj
BaiTap04/BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/BaiTap04/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/BaiTap06/Controllers/: HomeController.cs  TaiKhoanController.cs
BaiTap06/BaiTap06/Models/: ErrorViewModel.cs
BaiTap06/BaiTap06/Properties/: launchSettings.json
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj  Program.cs
BaiTap07/BaiTap07/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap07/BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/BaiTap07/Data/Migrations/: 20240918064516_init.Designer.cs  20240918064516_init.cs  20240928074141_InitialCreate.Designer.cs  20240928074141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07/BaiTap07/Models/: ErrorViewModel.cs  TheLoai.cs
BaiTap07/BaiTap07/Properties/: launchSettings.json
BaiTap07/BaiTap07/Views/TheLoai/: Create.cshtml  Details.cshtml  Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapThucHanh02/: BaiTapThucHanh02.sln
BaiTapVeNha03/: BaiTapVeNha03.sln
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  appsettings.json
Project/Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Project/Areas/Custome/Views/Home/: Details.cshtml  Index.cshtml
Project/Project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Project/Controllers/: HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Project/Data/: ApplicationDbContext.cs
Project/Project/Data/Migrations/: 20240925090253_TaoTheLoai.Designer.cs  20240925090253_TaoTheLoai.cs  20240925092556_TaoSanPhamTable.Designer.cs  20240925092556_TaoSanPhamTable.cs  20241005070843_cap nhat dn .Designer.cs  20241005070843_cap nhat dn .cs  ApplicationDbContextModelSnapshot.cs
Project/Project/Models/: SanPham.cs  TheLoai.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Views/Shared/: _Layout.cshtml
Project/Project/wwwroot/css/: site.css
(+58 files in other folders)
