<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\laptrinhweb-ASP\NGHUY_ASP_LTW\BaiTap04\BaiTap04\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\laptrinhweb-ASP\NGHUY_ASP_LTW\BaiTap04\BaiTap04\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

</Project>
